{
  "broker.port": 9000,
  "health.check.port": 9080,
  "log_level": "info",
  "log.dir": "broker-logs",
  "enable.exporter": true,
  "exporter.port": 9100,
  "channel.buffer.size": 8192,
  "partition.channel.buffer.size": 20000,
  "consumer.channel.buffer.size": 5000,
  "consumer.session.timeout.ms": 30000,
  "consumer.heartbeat.check.ms": 5000,
  "linger.ms": 50,
  "compression.type": "none",
  "disk.flush.batch.size": 1000,
  "log.segment.bytes": 10485760,
  "log.cleanup.interval": 60,
  "stream.timeout": "30m",
  "stream.heartbeat.interval": "30s",
  "tls.enable": false
}